<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_homepage"
        android:id="@+id/menu_home"/>

    <item android:title="Chats"
        android:icon="@drawable/ic_chatting"
        android:id="@+id/menu_chat"/>

    <item android:title="Medication"
        android:icon="@drawable/ic_medicine_schedule"
        android:id="@+id/menu_medicine"/>

    <item android:title="Checklist"
        android:icon="@drawable/ic_checklist"
        android:id="@+id/menu_checklist"/>
</menu>